<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1294769_gbx2b7bnbw.css">
  <title>muse-ui</title>
</head>

<body>
  <div id="app"></div>
  <script>
    // document.addEventListener('plusready', plusReady);
    // function plusReady() {
    //   // 监听“返回”按钮事件
    //   var first = null;
    //   plus.key.addEventListener("backbutton", function () {
    //     //首次按键，提示‘再按一次退出应用’
    //     if (!first) {
    //       first = new Date().getTime();
    //       // plus.nativeUI.alert("再按一次退出应用");
    //       plus.nativeUI.toast(
    //         "<font style=\"font-size:14px\">再按一次返回键退出</font>",
    //         {
    //           type: 'richtext',
    //           duration: 'long',
    //           richTextStyle: { align: 'center' }
    //         }
    //       );
    //       setTimeout(function () {
    //         plus.nativeUI.closeToast();
    //       }, 500);
    //       setTimeout(function () {
    //         first = null;
    //       }, 1000);
    //     } else {
    //       if (new Date().getTime() - first < 1000) {
    //         plus.runtime.quit();
    //         // plus.nativeUI.alert("退出成功");
    //       }
    //     }
    //   }); // 在这里调用plus api
    // }
  </script>
  <!-- built files will be auto injected -->
</body>

</html>